MONGO_URI = mongodb+srv://Shachar310:210395@cluster0.ogdwa.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = anyusitogenrateakey
JWT_SEC = anyusitogenrateakeyforjwt
STRIPE_KEY = sk_test_51L5TUwH8KQN6XC7K96jfJrjBDMlX9Km5ZgHnpdQDe91pGxScqD21QDXQTlrLPYykQ9iWnL0a5BTO3DA1o7vOrpva00TP9Zrofn

NO_PHOTO = https://www.kindpng.com/picc/m/22-223863_no-avatar-png-circle-transparent-png.png
